\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{m1}
\citation{mat}
\citation{ad}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Morse Functions}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: Height Function on the Surfaces}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Height Functions on Surfaces}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sublevel sets of 2-torus}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sublevel sets of Morse heart}}{3}{figure.3}}
\citation{m1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morse Functions}{4}{subsection.1.2}}
\citation{m1}
\citation{m2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degenerate critical points}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Morse Lemma and Cell Decomposition}{5}{subsection.1.3}}
\citation{m1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Critical points of index 0,1,2 in dimension 2}}{6}{figure.5}}
\citation{m2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Morse Inequalities}{7}{subsection.1.4}}
\citation{ad}
\citation{ad}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morse Homology}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stable and Unstable Manifolds}{10}{subsection.2.1}}
\citation{ad}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Intersections of) Stable and unstable manifolds of Morse heart}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Space of Trajectories $\mathcal  {M}(p_+,p_-)$}{11}{subsection.2.2}}
\citation{ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compactness of $\mathcal  {M}(p_+,p_-)$}{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence of Morse trajectories converging to a broken trajectory}}{13}{figure.7}}
\citation{ad}
\citation{ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Morse Complex $(CM_*(f),\partial _X)$}{14}{subsection.2.4}}
\citation{ad}
\citation{ad}
\citation{ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Independence of $HM_*$}{16}{subsection.2.5}}
\citation{m1}
\citation{m1}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Energy Functional on Path Spaces}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differentiation on the Path Spaces}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analogy of tangent spaces of $M$ and $\mathcal  {P}M$}}{19}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical Points of Energy Functional $E$ : Geodesics}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hessian of $E$ : Second Variation Formula}{21}{subsection.3.3}}
\citation{sp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel of $\mathrm  {Hess}_\g (E)$ : Jacobi Fields and Conjuate Points}{22}{subsection.3.4}}
\citation{m1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jacobi field $J$ on $S^2$, connecting $\g _1$ and $\g _2$}}{23}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Index of $\mathrm  {Hess}_\g (E)$ : Broken Jacobi Fields}{24}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The graph of $\mathrm  {Ind}(\tau )$ in simple case}}{26}{figure.10}}
\citation{m1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cell Structure of Loop Space $\Omega S^n$}{28}{subsection.3.6}}
\citation{m1}
\bibcite{ad}{AD}
\bibcite{m1}{Mil1}
\bibcite{m2}{Mil2}
\bibcite{mat}{Mat}
\bibcite{sp}{S}
