\contentsline {section}{\numberline {1}Morse Functions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivating Example: Height Function on the Surfaces}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Morse Functions}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Morse Lemma and Cell Decomposition}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Morse Inequalities}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Morse Homology}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Stable and Unstable Manifolds}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Space of Trajectories $\mathcal {M}(p_+,p_-)$}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Compactness of $\mathcal {M}(p_+,p_-)$}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Morse Complex $(CM_*(f),\partial _X)$}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Independence of $HM_*$}{16}{subsection.2.5}
\contentsline {section}{\numberline {3}The Energy Functional on Path Spaces}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Differentiation on the Path Spaces}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Critical Points of Energy Functional $E$ : Geodesics}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hessian of $E$ : Second Variation Formula}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kernel of $\mathrm {Hess}_\g (E)$ : Jacobi Fields and Conjuate Points}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Index of $\mathrm {Hess}_\g (E)$ : Broken Jacobi Fields}{24}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Cell Structure of Loop Space $\Omega S^n$}{28}{subsection.3.6}
